# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your config

# Server settings
PORT=5000                      # Port number the server will run on
NODE_ENV=development            # Environment: development, production, or test

# Database settings
DATABASE_URL="postgresql://tiktok_user:12345678@localhost:5432/tiktok_db?schema=public" 
# Replace <username> and <database_name> with actual credentials

# JWT settings
JWT_SECRET=yyourverylongandsecurerandomsecret   # Secret key for signing JWTs
JWT_EXPIRE=30d                    # Token expiry duration (e.g., 30d, 7h)